ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/UFZ5_hFijMWku5ZRmntYZpDdruEPPraz


MONGO_URL=mongodb+srv://donnrawat:XYL2AWG5eUaQujVC@cluster0.3tkztrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


INFURA_PROJECT_ID=1d11f60ac9ce4cfabb919354d4710eb0


CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa

TELEGRAM_BOT_TOKEN=6798963819:AAEif2RWTiEbwjXY6VMoBpX2UtVXNT6d-Go
TELEGRAM_CHAT_ID=-1002423230380


Alchemy='https://eth-mainnet.g.alchemy.com/v2/UFZ5_hFijMWku5ZRmntYZpDdruEPPraz'